// Basic theme styles.

*
	box-sizing: border-box

body
	padding: 0
	margin: 0
	font-size: 16px
	font-family: Verdana, sans-serif

	> header
		background: gray
		color: white
		padding: 20px
		font-size: 3rem

section
	width: 60%
	float: left
	background: yellow
	padding: 20px

aside
	width: 40%
	float: left
	padding: 20px

footer
	clear: both
	background: black
	color: white
	padding: 20px